{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWlnbGlhbmlzUHJvamVjdCJ9.MVEuxIsbBYnD367MMwubnnzrK3GvQZxUEJgxsVF2QUQ"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=Demo.db"

  //}
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Demo.db"
  }
}
